DB_DATABASE=db
DB_PASSWORD=pass
DB_USERNAME=user
DB_URI=mysql+pymysql://${DB_USERNAME}:${DB_PASSWORD}@localhost/${DB_DATABASE}

BROKER_URL=redis://localhost:6379/0
RESULT_BACKEND=redis://localhost:6379/0
TIMEZONE=Asia/Singapore
TASK_SERIALIZER=json
RESULT_SERIALIZER=json
ACCEPT_CONTENT=json
